.mainBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    flex: 1;
}

.mainContainer {
    background: linear-gradient(0deg, rgb(45, 168, 196) 20%, rgba(3, 103, 166, 1) 100%);
    min-height: 100%;
    min-width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    ;
}

.finder {
    width: 300px;
    height: 35px;
    font-family: "Madera W01", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    padding: 9px 10px;
    cursor: pointer;
}

.btn-afegir {
    height: 43px;
    background: #0388A6;
    background-color: #0388A6;
    color: #fff;
    font-family: "Madera W01", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    padding: 10px 7px;
    border: 0px solid #000000;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
}

.btn-afegir:hover {
    background: #0367a6;
    background-color: #0367a6;
}

.selector {
    background: #0388A6;
    background-color: #0388A6;
    color: #fff;
    font-family: "Madera W01", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    padding: 9px 15px;
    border: 0px solid #000000;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 10px;
    margin: 9px;
}

.selector:hover {
    background: #0367a6;
    background-color: #0367a6;
}

.paramDiv {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.cardsDisplayer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px 0px 0px 20px;
}

.cardsDisplayer:hover> :not(:hover) {
    opacity: 0.5;
}


.card {
    width: 472px;
    height: 150px;
    background-color: white;
    margin: 0px 25px 25px 0px;
    display: flex;
    border-radius: 11px;
    transition: .2s;
}

.card:hover {
    rotate: 2deg;
    box-shadow: 5px 2px 2px black;
}

.principal {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.members {
    display: flex;
    justify-content: flex-end;
    margin-right: 9px;
    margin-bottom: 9px;
}

.members img {
    width: 25px;
    height: auto;
}


.cardInfo {
    display: flex;
    justify-content: space-between;

}

.cardImgContainer {
    width: 30%;
    height: 150px;
    background-color: #025E73;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImgContainer img {
    width: 90%;
    height: auto;
    border-radius: 75px;
}

.cardInfoTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 30px 0px 15px;
}

.cardInfoTitle p {
    font-size: 16px;
    margin: 0px 0px 0px 0px;
}

.titulo {
    width: 200px;
    font-size: 22px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
}


.btns-card {
    width: 20%;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
}

.btns-card a {
    margin: 6px 6px 0 0;
    height: min-content;
}

.btns-card img {
    width: 20px;
}

@media (max-width: 600px) {

    .mainContainer {
        margin: 0px;
    }

    .cardsDisplayer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card {
        width: 450px;
        height: 150px;
        background-color: white;
        margin: 10px 0px 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
    }

    .card:hover {
        rotate: none;
        box-shadow: none;
    }

    .principal {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .members {
        display: flex;
        justify-content: flex-end;
        margin-right: 9px;
        margin-bottom: 9px;
    }

    .cardImgContainer {
        width: 30%;
        height: 150px;
        background-color: #0388A6;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cardImgContainer img {
        width: 90%;
        height: auto;
        border-radius: 75px;
    }

    .cardInfoTitle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 30px 0px 15px;
    }

    .cardInfoTitle p {
        font-size: 16px;
        margin: 0px 0px 0px 0px;
    }

    .titulo {
        width: 200px;
        font-size: 22px;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .btns-card {
        width: 20%;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
    }

    .btns-card a {
        margin: 6px 6px 0 0;
        height: min-content;
    }
}


/*Modal == popUp*/

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    /*transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;*/
}

.modal-container {
    margin: auto;
    width: 100%;
    background-color: white;
    max-width: 500px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em, 2.5em;
    /*transform: var(--transform);
    transition: var(--transition);*/
}

.modal-header {
    background: #0367a6;
    width: 100%;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.modal-header .titol {
    padding: 20px;
    margin: 0;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form p {
    margin: 50px 0px;
    padding: 12px;
}

.modal-margin {
    margin: 30px;
}

.modal-show {
    opacity: 1;
    pointer-events: unset;
    /*transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .5s .5s;*/
}

.modal-header,
.modal p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}



.modal-header a {
    margin: auto;
}

.modal input,
.modal select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
    border-radius: 10px;
}

.btns {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.btns input[type="button"] {
    width: 200px;
    background-color: #049dbf;
    color: white;
}

.btns input[type="button"]:hover {
    width: 200px;
    background-color: #0367A6;
    color: white;
}


.btns input[type="submit"] {
    width: 200px;
    background-color: #0367a6;
    color: white;
}

.btn-abrir-invitaciones:hover {
    /*rotate: 30deg;*/
    cursor: pointer;
    transform: scale(1.3);
}

.eliminar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    /*transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;*/
}

.eliminar-show {
    opacity: 1;
    pointer-events: unset;
    /*transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .5s .5s;*/
}

.eliminar-container {
    margin: auto;
    width: 100%;
    background-color: white;
    max-width: 500px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em, 2.5em;
    /*transform: var(--transform);
    transition: var(--transition);*/
}

.eliminar-header {
    background: #0367a6;
    width: 100%;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.eliminar-header .titol {
    padding: 10px 0px 10px 0px;
    margin: 0;
}

.eliminar-header .subtituloEliminar {
    font-size: 16px;
    padding-bottom: 20px;
    margin: 0;
}


.eliminar .input,
.eliminar select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
    border-radius: 10px;
}

.eliminar .input:hover {
    background-color: #025E73;
}


.eliminar-form {
    display: flex;
    flex-direction: column;
}

.eliminar-form p {
    margin: 50px 0px;
    padding: 12px;
}

.btn-eliminar:hover {
    /*rotate: -30deg;*/
    cursor: pointer;
    transform: scale(1.3);
}


.invitacion {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s;
    /*transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;*/
}

.invitacion-container {
    margin: auto;
    width: 100%;
    background-color: white;
    max-width: 800px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em, 2.5em;
    /*transform: var(--transform);
    transition: var(--transition);*/
}

.invitacion-header {
    background: #0367a6;
    width: 100%;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.invitacion-header .titol {
    padding: 10px 0px 10px 0px;
    margin: 0;
}

.invitacion-header .subtitulo {
    font-size: 16px;
    padding-bottom: 20px;
    margin: 0;
}


.invitacion-form {
    display: flex;
    flex-direction: column;
}

.invitacion-form p {
    margin: 50px 0px;
    padding: 12px;
}

.invitacion-margin {
    margin: 30px;
}

.invitacion-show {
    opacity: 1;
    pointer-events: unset;
    /*transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .5s .5s;*/
}

.invitacion-header,
.invitacion p {
    margin-top: 0;
    margin-bottom: 0;
}

.invitacion-header a {
    margin: auto;
}

.invitacion input,
.invitacion select {
    box-sizing: border-box;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
    border-radius: 10px;
}

.introduir-dades {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.textArea-email {
    height: auto;
    background-color: #ededed;
    padding: 2px;
    min-width: 80%;
}

.btn-afegir-correo p {
    padding-top: 0;
}

.btn-afegir-correo input[type="button"] {
    background-color: #049dbf;
    color: white;
}

.btn-afegir-correo input[type="button"]:hover {
    background-color: #0367A6;
    color: white;
}

.email-info input {
    display: none;
}

.hiddenIdActivitatSelector {
    display: none;
}

.hiddenIdActivitat {
    display: none;
}

.hiddenEliminarIdActividad {
    display: none;
}

.toggle-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    width: 100%;
    padding: 5px;
}

/*.toggle-list .toggle{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:6px;
    height: 20px;
    margin-bottom: 5px;
}*/

.toggle-list .input-text {
    margin: 0;
}

.toggle-list .email-info {
    background-color: rgb(166, 164, 164);
    border-radius: 18px;
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.valor-input {
    margin-right: 10px;
}

.info {
    margin-bottom: 0.4em;
    padding: 2px;
}

.toggle-list .email-info:hover {
    cursor: pointer;
    background-color: rgb(224, 212, 212);
}

.input-textArea {
    height: 10px;
    padding-left: 0px;
    width: 32px;
    background-color: transparent;
    border: transparent;
}

.invitados {
    width: 70%;
    height: 200px;
    background-color: darkgrey;
}



.titolDespesaSelector {
    margin-left: 10%;
}

.closeDespesaSelector {
    width: 10%;
    ;
}

.despesaSelectorHeader {
    display: flex;
    justify-content: center;
    height: 100%;
}

.errorDisplayerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin-top: 5px;
    color: white;
}

@media (max-width: 1425px) {
    .errorDisplayerContainer {
        font-size: 0.7rem;
    }
}

@media (max-width: 1006px) {
    .errorDisplayerContainer {
        font-size: 0.5rem;
    }
}

.message-null {
display: flex;
align-items: center;
justify-content: center;
height: 300px;
font-size: 40px;
color: white;
}